<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\piechart\PieChartMeshController.cs">
    <Files>
      <File FileName="Assets\piechart\BumpPieChartMeshController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resizeBump.cs" Line="1" Column="1" />
      <File FileName="Assets\piechart\PieChartMeshController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>