<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\piechart\PieChartMeshController.cs">
    <Files>
      <File FileName="Assets\ballData.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resizeBump.cs" Line="11" Column="39" />
      <File FileName="Assets\piechart\PieChartMeshController.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>