<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\piechart\BumpPieChartMeshController.cs">
    <Files>
      <File FileName="Assets\piechart\PieChartMeshController.cs" Line="53" Column="5" />
      <File FileName="Assets\ballData.txt" Line="5" Column="1" />
      <File FileName="Assets\piechart\BumpPieChartMeshController.cs" Line="74" Column="5" />
      <File FileName="Assets\dataReader.cs" Line="46" Column="7" />
      <File FileName="Assets\piechart\Mesh\PieChartMesh.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>