<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\piechart\BumpPieChartMeshController.cs">
    <Files>
      <File FileName="Assets\piechart\BumpPieChartMeshController.cs" Line="94" Column="42" />
      <File FileName="Assets\piechart\BumpPieChartMeshController.cs" Line="7" Column="16" />
      <File FileName="Assets\dataReader.cs" Line="50" Column="27" />
      <File FileName="Assets\piechart\PieChartMeshController.cs" Line="88" Column="45" />
      <File FileName="Assets\Scripts\resizeBump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>