<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\transportBackUp.cs">
    <Files>
      <File FileName="Assets\transportBackUp.cs" Line="1" Column="1" />
      <File FileName="Assets\transportBackUp.cs" Line="23" Column="5" />
      <File FileName="Assets\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\updateSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>